Bad	_	0	s
BadElem	_	0	s
Bar	_	0	g
CLike for Bar	_	0	i
CLike for Foo	_	0	i
Canary	_	0	s
Clone for Canary	_	0	i
Counter	_	0	s
DeterministicRng	_	0	i
DeterministicRng	_	0	s
Drop for BadElem	_	0	i
Drop for Canary	_	0	i
Drop for DropCounter	_	0	i
Drop for Elem	_	0	i
Drop for Elem	_	0	i
DropCounter	_	0	s
Elem	_	0	s
Elem	_	0	s
Eq for Bad	_	0	i
Eq for Foo	_	0	i
FnMut for Counter	_	0	i
FnOnce for Counter	_	0	i
Foo	_	0	s
Foo	_	0	g
Foo	_	0	s
IntoCow	_	0	i
IntoCow	_	0	t
IntoCow for String	_	0	i
Ord for Bad	_	0	i
Ord for Foo	_	0	i
PartialEq for Bad	_	0	i
PartialEq for Foo	_	0	i
PartialOrd for Bad	_	0	i
PartialOrd for Foo	_	0	i
RecCy	_	0	s
Taggy	_	0	g
Taggypar	_	0	g
TwoVec	_	0	s
a_million_letter_a	_	0	f
a_million_letter_x	_	0	f
assert_covariance	_	0	f
assert_covariance	_	0	f
bench	_	0	m
bench	_	0	m
bench	_	0	m
bench_clone_0000	_	0	f
bench_clone_0010	_	0	f
bench_clone_0100	_	0	f
bench_clone_1000	_	0	f
bench_clone_from_01_0000_0000	_	0	f
bench_clone_from_01_0000_0010	_	0	f
bench_clone_from_01_0000_0100	_	0	f
bench_clone_from_01_0000_1000	_	0	f
bench_clone_from_01_0010_0000	_	0	f
bench_clone_from_01_0010_0010	_	0	f
bench_clone_from_01_0010_0100	_	0	f
bench_clone_from_01_0100_0010	_	0	f
bench_clone_from_01_0100_0100	_	0	f
bench_clone_from_01_0100_1000	_	0	f
bench_clone_from_01_1000_0100	_	0	f
bench_clone_from_01_1000_1000	_	0	f
bench_clone_from_10_0000_0000	_	0	f
bench_clone_from_10_0000_0010	_	0	f
bench_clone_from_10_0000_0100	_	0	f
bench_clone_from_10_0000_1000	_	0	f
bench_clone_from_10_0010_0000	_	0	f
bench_clone_from_10_0010_0010	_	0	f
bench_clone_from_10_0010_0100	_	0	f
bench_clone_from_10_0100_0010	_	0	f
bench_clone_from_10_0100_0100	_	0	f
bench_clone_from_10_0100_1000	_	0	f
bench_clone_from_10_1000_0100	_	0	f
bench_clone_from_10_1000_1000	_	0	f
bench_collect_into	_	0	f
bench_contains_bad_naive	_	0	f
bench_contains_equal	_	0	f
bench_contains_short_long	_	0	f
bench_contains_short_short	_	0	f
bench_exact_size_shrink_to_fit	_	0	f
bench_extend_0000_0000	_	0	f
bench_extend_0000_0010	_	0	f
bench_extend_0000_0100	_	0	f
bench_extend_0000_1000	_	0	f
bench_extend_0010_0010	_	0	f
bench_extend_0100_0100	_	0	f
bench_extend_1000_1000	_	0	f
bench_from	_	0	f
bench_from_elem_0000	_	0	f
bench_from_elem_0010	_	0	f
bench_from_elem_0100	_	0	f
bench_from_elem_1000	_	0	f
bench_from_fn_0000	_	0	f
bench_from_fn_0010	_	0	f
bench_from_fn_0100	_	0	f
bench_from_fn_1000	_	0	f
bench_from_iter_0000	_	0	f
bench_from_iter_0010	_	0	f
bench_from_iter_0100	_	0	f
bench_from_iter_1000	_	0	f
bench_from_slice_0000	_	0	f
bench_from_slice_0010	_	0	f
bench_from_slice_0100	_	0	f
bench_from_slice_1000	_	0	f
bench_from_str	_	0	f
bench_grow_1025	_	0	f
bench_iter	_	0	f
bench_iter	_	0	f
bench_iter_1000	_	0	f
bench_iter_mut	_	0	f
bench_iter_mut_rev	_	0	f
bench_iter_rev	_	0	f
bench_join	_	0	f
bench_mut_iter_1000	_	0	f
bench_new	_	0	f
bench_new	_	0	f
bench_push_all_0000_0000	_	0	f
bench_push_all_0000_0010	_	0	f
bench_push_all_0000_0100	_	0	f
bench_push_all_0000_1000	_	0	f
bench_push_all_0010_0010	_	0	f
bench_push_all_0100_0100	_	0	f
bench_push_all_1000_1000	_	0	f
bench_push_all_move_0000_0000	_	0	f
bench_push_all_move_0000_0010	_	0	f
bench_push_all_move_0000_0100	_	0	f
bench_push_all_move_0000_1000	_	0	f
bench_push_all_move_0010_0010	_	0	f
bench_push_all_move_0100_0100	_	0	f
bench_push_all_move_1000_1000	_	0	f
bench_push_back	_	0	f
bench_push_back_pop_back	_	0	f
bench_push_char_one_byte	_	0	f
bench_push_char_two_bytes	_	0	f
bench_push_front	_	0	f
bench_push_front_pop_front	_	0	f
bench_push_str	_	0	f
bench_push_str_one_byte	_	0	f
bench_to_string	_	0	f
bench_with_capacity	_	0	f
bench_with_capacity_0000	_	0	f
bench_with_capacity_0010	_	0	f
bench_with_capacity_0100	_	0	f
bench_with_capacity_1000	_	0	f
binary_heap	_	0	m
btree	_	0	m
bwd	_	0	f
call_mut	_	0	f
call_once	_	0	f
case	_	0	f
char_indicesator	_	0	f
char_indicesator_rev	_	0	f
char_iterator	_	0	f
char_iterator_ascii	_	0	f
char_iterator_for	_	0	f
char_iterator_rev	_	0	f
char_iterator_rev_for	_	0	f
check	_	0	f
check_contains_all_substrings	_	0	f
check_difference	_	0	f
check_intersection	_	0	f
check_symmetric_difference	_	0	f
check_to_vec	_	0	f
check_union	_	0	f
clone	_	0	f
cmp	_	0	f
cmp	_	0	f
cmp_search_to_vec	_	0	f
concat	_	0	f
contains_last_element	_	0	f
contains_weird_cases	_	0	f
different_str_pattern_forwarding_lifetimes	_	0	f
do_bench_clone	_	0	f
do_bench_clone_from	_	0	f
do_bench_extend	_	0	f
do_bench_from_elem	_	0	f
do_bench_from_fn	_	0	f
do_bench_from_iter	_	0	f
do_bench_from_slice	_	0	f
do_bench_push_all	_	0	f
do_bench_push_all_move	_	0	f
do_bench_with_capacity	_	0	f
drain	_	0	f
drain	_	0	f
drop	_	0	f
drop	_	0	f
drop	_	0	f
drop	_	0	f
ends_with_diff_one_element_at_beginning	_	0	f
ends_with_same_vector	_	0	f
ends_with_single_element	_	0	f
enum_set	_	0	m
eq	_	0	f
eq	_	0	f
fmt	_	0	m
foo	_	0	f
from_usize	_	0	f
from_usize	_	0	f
from_utf8_lossy_100_ascii	_	0	f
from_utf8_lossy_100_invalid	_	0	f
from_utf8_lossy_100_multibyte	_	0	f
from_utf8_lossy_invalid	_	0	f
from_utf8_mostly_ascii	_	0	f
fwd	_	0	f
generate_test	_	0	f
half_a_million_letter_a	_	0	f
half_a_million_letter_x	_	0	f
hash	_	0	f
insert	_	0	f
insert_bad1	_	0	f
insert_bad2	_	0	f
into_cow	_	0	f
into_cow	_	0	f
into_iter	_	0	f
into_iter	_	0	f
into_iter_key	_	0	f
into_iter_val	_	0	f
is_odd	_	0	f
iter	_	0	f
iter_1000	_	0	f
iter_100000	_	0	f
iter_20	_	0	f
iter_equal	_	0	f
iter_key	_	0	f
iter_val	_	0	f
iterator	_	0	f
join	_	0	f
keys	_	0	f
linked_list	_	0	m
list_from	_	0	f
map	_	0	m
map_key	_	0	f
map_val	_	0	f
mut_iterator	_	0	f
new	_	0	f
next	_	0	f
partial_cmp	_	0	f
partial_cmp	_	0	f
pattern	_	0	m
pred	_	0	f
push	_	0	f
rand_data	_	0	f
rand_data	_	0	f
random_inserts	_	0	f
random_removes	_	0	f
range	_	0	f
range_key	_	0	f
range_val	_	0	f
remove	_	0	f
remove_bad	_	0	f
s	_	0	f
set	_	0	m
set	_	0	f
slice	_	0	m
sort_big_random_large	_	0	f
sort_big_random_medium	_	0	f
sort_big_random_small	_	0	f
sort_big_sorted	_	0	f
sort_random_large	_	0	f
sort_random_medium	_	0	f
sort_random_small	_	0	f
sort_sorted	_	0	f
split_ascii	_	0	f
split_closure	_	0	f
split_extern_fn	_	0	f
split_slice	_	0	f
split_unicode_ascii	_	0	f
square	_	0	f
starts_short_long	_	0	f
starts_with_diff_one_element_at_end	_	0	f
starts_with_in_unicode	_	0	f
starts_with_same_vector	_	0	f
starts_with_single_element	_	0	f
str	_	0	m
string	_	0	m
strslice_issue_16589	_	0	f
strslice_issue_16878	_	0	f
sum_len	_	0	f
t	_	0	f
t	_	0	f
test	_	0	f
test	_	0	f
to_lowercase	_	0	f
to_uppercase	_	0	f
to_usize	_	0	f
to_usize	_	0	f
trim_ws	_	0	f
vals	_	0	f
vec	_	0	m
vec_deque	_	0	m
vec_str_conversions	_	0	f
zero_1kb_from_elem	_	0	f
zero_1kb_loop_set	_	0	f
zero_1kb_mut_iter	_	0	f
zero_1kb_set_memory	_	0	f
zero_sized_values	_	0	f
