Decoder	_	0	i
Decoder	_	0	s
Doc	_	0	i
Doc	_	0	s
EbmlEncoderTag	_	0	g
Encoder	_	0	i
Encoder	_	0	s
Error	_	0	g
Res	_	0	s
Seek for SeekableMemWriter	_	0	i
SeekableMemWriter	_	0	i
SeekableMemWriter	_	0	s
TaggedDoc	_	0	s
Writer for SeekableMemWriter	_	0	i
_check_label	_	0	f
_emit_label	_	0	f
_emit_tagged_uint	_	0	f
_next_uint	_	0	f
as_str	_	0	f
as_str_slice	_	0	f
bench	_	0	m
bench_seekable_mem_writer_001_0000	_	0	f
bench_seekable_mem_writer_001_0010	_	0	f
bench_seekable_mem_writer_001_0100	_	0	f
bench_seekable_mem_writer_001_1000	_	0	f
bench_seekable_mem_writer_100_0000	_	0	f
bench_seekable_mem_writer_100_0010	_	0	f
bench_seekable_mem_writer_100_0100	_	0	f
bench_seekable_mem_writer_100_1000	_	0	f
combine	_	0	f
do_bench_seekable_mem_writer	_	0	f
doc_as_i16	_	0	f
doc_as_i32	_	0	f
doc_as_i64	_	0	f
doc_as_i8	_	0	f
doc_as_u16	_	0	f
doc_as_u32	_	0	f
doc_as_u64	_	0	f
doc_as_u8	_	0	f
doc_at	_	0	f
docs	_	0	f
emit_bool	_	0	f
emit_char	_	0	f
emit_enum	_	0	f
emit_enum_struct_variant	_	0	f
emit_enum_struct_variant_field	_	0	f
emit_enum_variant	_	0	f
emit_enum_variant_arg	_	0	f
emit_f32	_	0	f
emit_f64	_	0	f
emit_i16	_	0	f
emit_i32	_	0	f
emit_i64	_	0	f
emit_i8	_	0	f
emit_int	_	0	f
emit_map	_	0	f
emit_map_elt_key	_	0	f
emit_map_elt_val	_	0	f
emit_nil	_	0	f
emit_opaque	_	0	f
emit_option	_	0	f
emit_option_none	_	0	f
emit_option_some	_	0	f
emit_seq	_	0	f
emit_seq_elt	_	0	f
emit_str	_	0	f
emit_struct	_	0	f
emit_struct_field	_	0	f
emit_tuple	_	0	f
emit_tuple_arg	_	0	f
emit_tuple_struct	_	0	f
emit_tuple_struct_arg	_	0	f
emit_u16	_	0	f
emit_u32	_	0	f
emit_u64	_	0	f
emit_u8	_	0	f
emit_uint	_	0	f
end_tag	_	0	f
error	_	0	f
fmt	_	0	f
fmt::Display for Error	_	0	i
get	_	0	f
get_doc	_	0	f
get_ref	_	0	f
io	_	0	m
maybe_get_doc	_	0	f
new	_	0	f
new	_	0	f
new	_	0	f
new	_	0	f
next_doc	_	0	f
push_doc	_	0	f
read_bool	_	0	f
read_char	_	0	f
read_enum	_	0	f
read_enum_struct_variant	_	0	f
read_enum_struct_variant_field	_	0	f
read_enum_variant	_	0	f
read_enum_variant_arg	_	0	f
read_f32	_	0	f
read_f64	_	0	f
read_i16	_	0	f
read_i32	_	0	f
read_i64	_	0	f
read_i8	_	0	f
read_int	_	0	f
read_map	_	0	f
read_map_elt_key	_	0	f
read_map_elt_val	_	0	f
read_nil	_	0	f
read_opaque	_	0	f
read_option	_	0	f
read_seq	_	0	f
read_seq_elt	_	0	f
read_str	_	0	f
read_struct	_	0	f
read_struct_field	_	0	f
read_tuple	_	0	f
read_tuple_arg	_	0	f
read_tuple_struct	_	0	f
read_tuple_struct_arg	_	0	f
read_u16	_	0	f
read_u32	_	0	f
read_u64	_	0	f
read_u8	_	0	f
read_uint	_	0	f
reader	_	0	m
seek	_	0	f
seek_before_0	_	0	f
seek_past_end	_	0	f
serialize::Decoder for Decoder	_	0	i
serialize::Encoder for Encoder	_	0	i
start_tag	_	0	f
tagged_docs	_	0	f
tell	_	0	f
tests	_	0	m
tests	_	0	m
unsafe_clone	_	0	f
unwrap	_	0	f
vuint_at	_	0	f
vuint_at_A_aligned	_	0	f
vuint_at_A_unaligned	_	0	f
vuint_at_D_aligned	_	0	f
vuint_at_D_unaligned	_	0	f
vuint_at_slow	_	0	f
with_capacity	_	0	f
with_doc_data	_	0	f
wr_bytes	_	0	f
wr_str	_	0	f
wr_tag	_	0	f
wr_tagged_bytes	_	0	f
wr_tagged_i16	_	0	f
wr_tagged_i32	_	0	f
wr_tagged_i64	_	0	f
wr_tagged_i8	_	0	f
wr_tagged_str	_	0	f
wr_tagged_u16	_	0	f
wr_tagged_u32	_	0	f
wr_tagged_u64	_	0	f
wr_tagged_u8	_	0	f
write_all	_	0	f
write_sized_vuint	_	0	f
write_vuint	_	0	f
writer	_	0	m
