::std::cmp::Ord for ConstInt	_	0	i
::std::cmp::PartialOrd for ConstInt	_	0	i
::std::fmt::Display for ConstFloat	_	0	i
::std::fmt::Display for ConstInt	_	0	i
::std::ops::Div for ConstInt	_	0	i
::std::ops::Neg for ConstFloat	_	0	i
::std::ops::Neg for ConstInt	_	0	i
::std::ops::Not for ConstInt	_	0	i
::std::ops::Rem for ConstInt	_	0	i
::std::ops::Shl for ConstInt	_	0	i
::std::ops::Shr for ConstInt	_	0	i
ConstFloat	_	0	i
ConstFloat	_	0	g
ConstInt	_	0	i
ConstInt	_	0	g
ConstIsize	_	0	i
ConstIsize	_	0	g
ConstMathErr	_	0	i
ConstMathErr	_	0	g
ConstUsize	_	0	i
ConstUsize	_	0	g
Eq for ConstFloat	_	0	i
Op	_	0	g
PartialEq for ConstFloat	_	0	i
as_i64	_	0	m
as_i64	_	0	f
as_u64	_	0	m
as_u64	_	0	f
check_division	_	0	f
cmp	_	0	f
description	_	0	f
description	_	0	f
description	_	0	f
div	_	0	f
eq	_	0	f
erase_type	_	0	f
err	_	0	m
float	_	0	m
fmt	_	0	f
fmt	_	0	f
hash	_	0	f
hash::Hash for ConstFloat	_	0	i
infer	_	0	f
int	_	0	m
int_type	_	0	f
is	_	0	m
is_nan	_	0	f
is_negative	_	0	f
neg	_	0	f
neg	_	0	f
new	_	0	f
new	_	0	f
new_truncating	_	0	f
new_truncating	_	0	f
not	_	0	f
partial_cmp	_	0	f
rem	_	0	f
shl	_	0	f
shr	_	0	f
to_u32	_	0	f
to_u64	_	0	f
to_u64_unchecked	_	0	f
try_cmp	_	0	f
try_cmp	_	0	f
us	_	0	m
wrap_incr	_	0	f
