Clone	_	0;"	i
Default	_	0;"	i
Eq	_	0;"	i
FromStr	_	0;"	i
ParseError	_	0;"	g
TotalEq	_	0;"	i
Uuid	_	0;"	s
Uuid	_	0;"	i
UuidFields	_	0;"	s
UuidVariant	_	0;"	g
UuidVersion	_	0;"	g
as_bytes	_	0;"	f
bench	_	0;"	m
clone	_	0;"	f
create_uuids	_	0;"	f
decode	_	0;"	f
default	_	0;"	f
encode	_	0;"	f
eq	_	0;"	f
fmt	_	0;"	i
fmt	_	0;"	f
fmt	_	0;"	i
fmt	_	0;"	f
from_bytes	_	0;"	f
from_fields	_	0;"	f
from_str	_	0;"	f
get_variant	_	0;"	f
get_version	_	0;"	f
get_version_num	_	0;"	f
hash	_	0;"	f
is_nil	_	0;"	f
main	_	0;"	f
new	_	0;"	f
new_v0	_	0;"	f
nil	_	0;"	f
parse_str	_	0;"	f
parse_string	_	0;"	f
rand	_	0;"	i
rand	_	0;"	f
set_variant	_	0;"	f
set_version	_	0;"	f
test	_	0;"	m
test_as_bytes	_	0;"	f
test_bytes_roundtrip	_	0;"	f
test_compare	_	0;"	f
test_from_bytes	_	0;"	f
test_from_fields	_	0;"	f
test_get_variant	_	0;"	f
test_get_version	_	0;"	f
test_iterbytes_impl_for_uuid	_	0;"	f
test_new	_	0;"	f
test_new_v0	_	0;"	f
test_nil	_	0;"	f
test_operator_eq	_	0;"	f
test_parse_uuid_v0	_	0;"	f
test_rand_rand	_	0;"	f
test_serialize_round_trip	_	0;"	f
test_string_roundtrip	_	0;"	f
test_to_hyphenated_str	_	0;"	f
test_to_simple_str	_	0;"	f
test_to_str	_	0;"	f
test_to_str_matching	_	0;"	f
test_to_urn_str	_	0;"	f
to_hyphenated_str	_	0;"	f
to_simple_str	_	0;"	f
to_urn_str	_	0;"	f
uuid_to_str	_	0;"	f
