CharSpecifier	_	0;"	g
Iterator	_	0;"	i
MatchOptions	_	0;"	s
MatchOptions	_	0;"	i
MatchResult	_	0;"	g
Paths	_	0;"	s
Pattern	_	0;"	s
Pattern	_	0;"	i
PatternToken	_	0;"	g
chars_eq	_	0;"	f
check_windows_verbatim	_	0;"	f
check_windows_verbatim	_	0;"	f
escape	_	0;"	f
glob	_	0;"	f
glob_with	_	0;"	f
in_char_specifiers	_	0;"	f
list_dir_sorted	_	0;"	f
matches	_	0;"	f
matches_from	_	0;"	f
matches_path	_	0;"	f
matches_path_with	_	0;"	f
matches_with	_	0;"	f
new	_	0;"	f
new	_	0;"	f
next	_	0;"	f
parse_char_specifiers	_	0;"	f
test	_	0;"	m
test_absolute_pattern	_	0;"	f
test_lots_of_files	_	0;"	f
test_matches_path	_	0;"	f
test_pattern_escape	_	0;"	f
test_pattern_matches	_	0;"	f
test_pattern_matches_case_insensitive	_	0;"	f
test_pattern_matches_case_insensitive_range	_	0;"	f
test_pattern_matches_require_literal_leading_dot	_	0;"	f
test_pattern_matches_require_literal_separator	_	0;"	f
test_range_pattern	_	0;"	f
test_unclosed_bracket	_	0;"	f
test_wildcard_optimizations	_	0;"	f
